<RelativeLayout android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white">
    <include
        android:id="@+id/titlebar"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />
    <ListView
        android:id="@+id/applylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:divider="@color/divider"
        android:dividerHeight="0.2dp"
        android:listSelector="#0000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/approve"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/lightgray">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/lay2"
            android:padding="5dp">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/decline"
                android:id="@+id/declinetxt"
                android:layout_alignParentLeft="true"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/referee"
                android:layout_centerInParent="true"></TextView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/approve"
                android:id="@+id/approvetxt"
                android:layout_alignParentRight="true"
                />
            
        </RelativeLayout>
        <View android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/divider"
            android:layout_below="@+id/lay2"
            android:id="@+id/divider"/>
        <EditText android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:id="@+id/message"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/divider"
            android:background="@color/white"
            android:focusable="true"
            android:gravity="top"
            />
    </RelativeLayout>
</RelativeLayout>