<RelativeLayout android:layout_height="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white">
    <include
        android:id="@+id/titlebar"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
	<LinearLayout
	    android:focusable="true" android:focusableInTouchMode="true"
	    android:layout_width="0px" android:layout_height="0px"/>
    <com.juhuo.control.MyListView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/commentlay"
        android:divider="@color/divider"
        android:dividerHeight="0.2dp"
        android:listSelector="#0000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         />
    <RelativeLayout android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/mgray"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/commentlay">
        <EditText android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/send_comment"
            android:id="@+id/comment"></EditText>
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_send_now"
            android:id="@+id/send_comment"
           />
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:textColor="@color/mgreen"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="35dp"
        android:gravity="center"
        android:id="@+id/no_comments_found"
        />
</RelativeLayout>