<RelativeLayout android:layout_width="match_parent" 
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <include
        android:id="@+id/titlebar"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />
    <TextView android:id="@+id/detail"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textColor="@color/mgray"
        android:layout_below="@+id/titlebar"
        android:scrollbars="vertical"/>
</RelativeLayout>