<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >
    

    <include
        android:id="@+id/titlebar"
        android:layout_alignParentTop="true"
        layout="@layout/title_bar" />
    <com.juhuo.control.RefreshableView android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/statusbar"
        android:id="@+id/refresh_root"
        >

    <com.juhuo.control.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
         >

        <RelativeLayout
            android:id="@+id/item_pager_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white" >

            <android.support.v4.view.ViewPager
                android:id="@+id/image_slide_page"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:focusable="true"
                 >
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/layout_circle_images"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/image_slide_page"
                android:layout_marginTop="10dp"
                android:background="@color/graytrans"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/layout_circle_images"
                android:layout_marginTop="200dp"
                android:padding="2dp"
                android:textColor="@color/white"
                android:textSize="13sp" >
            </TextView>

           <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_circle_images"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <RelativeLayout
                    android:id="@+id/titlelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/begintimelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titlelay" >

                    <TextView
                        android:id="@+id/begintime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/begintime"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_begin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/begintime"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="14dp"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/endtimelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/begintimelay" >

                    <TextView
                        android:id="@+id/endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/endtime"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/endtime"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/placelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/endtimelay" >

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/place"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/place"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <com.amap.api.maps2d.MapView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/placelay"
                     />

                <RelativeLayout
                    android:id="@+id/organizerlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/map" >

                    <TextView
                        android:id="@+id/organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/organizer"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_organizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/organizer"
                        android:ellipsize="end"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/typelay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/organizerlay" >

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/event_type"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/type"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ispubliclay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typelay" >

                    <TextView
                        android:id="@+id/ispublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/ispublic"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_ispublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/ispublic"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/costlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ispubliclay" >

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/cost"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/cost"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linklay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/costlay" >

                    <TextView
                        android:id="@+id/link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/link"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/link"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/detaillay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linklay" >

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/detail"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail"
                        android:id="@+id/detailgone" >
                        <TextView
                            android:id="@+id/event_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/mgreen"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:maxLines="3" />
						
                    	<ImageView
                           android:id="@+id/next_gray"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/icon_next_grey"
                           android:layout_marginLeft="10dp" />    
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>
				<RelativeLayout
                    android:id="@+id/participantlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detaillay" >

                    <TextView
                        android:id="@+id/participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/participant"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                    

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/participant"
                        android:id="@+id/participantwid" >
                        <TableLayout
							  android:id="@+id/participanttable"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:padding="3dip"
							  >
						  <TableRow android:id="@+id/participantrows"
						      android:layout_width="wrap_content"
						      android:layout_height="wrap_content">
						   
						  </TableRow>
						</TableLayout>
						
                    	<ImageView
                           android:id="@+id/next_gray"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/icon_next_grey" />    
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/invitedlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/participantlay" >

                    <TextView
                        android:id="@+id/invited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/invited"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/invited"
                        android:id="@+id/invitedwid" >
                        <TableLayout
							  android:id="@+id/invitedtable"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:padding="3dip"
							  >
						  <TableRow android:id="@+id/invitedrows"
						      android:layout_width="wrap_content"
						      android:layout_height="wrap_content">
						   
						  </TableRow>
						</TableLayout>
						
                    	<ImageView
                           android:id="@+id/next_gray"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/icon_next_grey" />    
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/absentlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invitedlay" >

                    <TextView
                        android:id="@+id/absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/absent"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/absent"
                        android:id="@+id/absentwid" >
                        <TableLayout
							  android:id="@+id/absenttable"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:padding="3dip"
							  >
						  <TableRow android:id="@+id/absentrows"
						      android:layout_width="wrap_content"
						      android:layout_height="wrap_content">
						   
						  </TableRow>
						</TableLayout>
						
                    	<ImageView
                           android:id="@+id/next_gray"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/icon_next_grey" />    
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>
                
				<RelativeLayout
                    android:id="@+id/applylay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/absentlay" >

                    <TextView
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/apply"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/apply"
                        android:id="@+id/applywid" >
                        <TableLayout
							  android:id="@+id/applytable"
							  android:layout_width="wrap_content"
							  android:layout_height="wrap_content"
							  android:padding="3dip"
							  >
						  <TableRow android:id="@+id/applyrows"
						      android:layout_width="wrap_content"
						      android:layout_height="wrap_content">
						   
						  </TableRow>
						</TableLayout>
						
                    	<ImageView
                           android:id="@+id/next_gray"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:background="@drawable/icon_next_grey" />    
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>
                
				<RelativeLayout
                    android:id="@+id/commentlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/applylay" >

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:text="@string/comment"
                        android:textColor="@color/mgray"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/event_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/comment"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/mgreen"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/lookupcomment" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.juhuo.control.ScrollViewExtend>
	</com.juhuo.control.RefreshableView>
	<View android:id="@+id/transview3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/blacktrans"
        android:visibility="gone"
        />
	
	<Button android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="@string/apply_event"
	    android:textColor="@color/mgray"
        android:textSize="15sp"
        android:textStyle="bold"
	    android:id="@+id/apply_event_btn"
	    android:background="@drawable/bg_event_filter"
	    android:layout_alignTop="@+id/statusbar"
	    android:visibility="gone"/>
	
	<RelativeLayout android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <Button android:id="@+id/status1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/makesure_event"
            android:textColor="@color/mgray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/bg_event_filter"
            android:layout_toLeftOf="@+id/divider">
        </Button>
        <View android:layout_height="match_parent"
            android:layout_width="2dp"
            android:id="@+id/divider"
            android:background="@drawable/divider_event_filter"
            android:layout_toLeftOf="@+id/status2"/>
        <Button android:id="@+id/status2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/refuse_event"
            android:textColor="@color/mgray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/bg_event_filter"
            >
        </Button>
        <View android:layout_height="match_parent"
            android:layout_width="2dp"
            android:id="@+id/divider2"
            android:background="@drawable/divider_event_filter"
            android:layout_toRightOf="@+id/status2"/>
        <Button android:id="@+id/status3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/maybe_event"
            android:textColor="@color/mgray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/bg_event_filter"
            android:layout_toRightOf="@+id/divider2"
            
            >
        </Button>
    </RelativeLayout>
    <RelativeLayout android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:padding="10dp"
	    android:layout_alignParentBottom="true"
	    android:id="@+id/share_layout"
	    android:visibility="gone"
	    android:background="@color/white">
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:id="@+id/sharelay">
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/share_wechat_session"
	            android:layout_alignParentLeft="true"
	            android:id="@+id/wechat"/>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/share_wechat_timeline"
	            android:id="@+id/timeline"
	            android:layout_toRightOf="@+id/wechat"/>
	        <ImageView android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/share_weibo"
	            android:id="@+id/weibo"
	            android:layout_toRightOf="@+id/timeline"/>
	        
	    </RelativeLayout>
	    <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click_btn"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@+id/sharelay" />
	</RelativeLayout>
</RelativeLayout>