<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView android:layout_height="75dp"
        android:layout_width="75dp"
        android:background="@drawable/default_image"
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:id="@+id/follow_name"
        android:layout_centerVertical="true"
        android:textColor="@color/mgreen"
        android:layout_marginLeft="5dp"/>
    
</RelativeLayout>