<RelativeLayout android:layout_width="wrap_content" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@color/white">
    
    <include android:id="@+id/titlebar"
        layout="@layout/title_bar"
        android:layout_alignParentTop="true"/>
    <LinearLayout android:id="@+id/filterbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/titlebar"
        android:orientation="horizontal">
        <Button android:id="@+id/filter_all_events"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/all_event"
            android:textColor="@color/mgray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_event_filter">
        </Button>
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider_event_filter"/>
        <Button android:id="@+id/filter_default_event"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/default_event"
            android:textColor="@color/mgray"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/bg_event_filter">
        </Button>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterbar">
         <ListView android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="invisible"
	        android:id="@+id/subfiltertitle"></ListView>
    </RelativeLayout>
   
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterbar"
        android:visibility="invisible"
        android:id="@+id/subfiltertitle2"></ListView>
    <com.juhuo.tool.MyListView
        android:id="@+id/hotevents_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filterbar"
        android:listSelector="@null"
        android:divider="@null"
         />
    <View android:id="@+id/transview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/blacktrans"
        android:visibility="invisible"/>
</RelativeLayout>