<RelativeLayout
    android:layout_height="45dp" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/navi_img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/icon_all_events" />

    <TextView android:id="@+id/navi_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="hot"
        android:textColor="@color/mgray"
        android:textStyle="bold"/>
    <ImageView android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@drawable/divider_navi_menu"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>