<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout android:id="@+id/navi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_navi_title"
        android:padding="5dp">
        <RelativeLayout android:id="@+id/navi_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_profile_icon">
            <com.juhuo.control.RoundedImageView 
                android:layout_width="75dp"
                android:layout_height="74dp"
                android:background="@drawable/bg_ju_icon"
                android:layout_centerInParent="true"
                android:id="@+id/image"
                android:scaleType="centerCrop"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slash_name"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:id="@+id/text"/>
        </RelativeLayout>
        <TextView android:id="@+id/user_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/mgray"
            android:gravity="center"
            android:text="@string/hint"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/navi_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
    <ListView android:id="@+id/navi_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"
        android:divider="@color/black"
	    android:dividerHeight="0.2dp"
        android:listSelector="#0000"/>
    <View android:layout_height="0.2dp"
        android:layout_width="fill_parent"
        android:background="@color/black"
        android:layout_below="@+id/navi_list"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="50dp"/>
</RelativeLayout>
    