<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_brey"
    tools:context=".LoginActivity" >

    <RelativeLayout android:layout_height="45dp"
	     android:layout_width="fill_parent"
	     android:background="@drawable/bg_titlebar"
	     android:id="@+id/titlebar"
	     android:padding="@dimen/titlebar_padding"
	     >
	     <RelativeLayout android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_alignParentLeft="true"
	         android:id="@+id/action_title_lay"
	         >
	         <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/icon_back"
		         android:layout_centerVertical="true"
		         android:id="@+id/action_title_img"/>
	     </RelativeLayout>
	     
	     <TextView android:id="@+id/action_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="@string/juhuo_protocol"
	         android:textColor="@color/white"
	         android:gravity="center"
	         android:textStyle="bold"
	         android:layout_centerInParent="true"
	         android:textSize="22sp"/>
	     
	     
	</RelativeLayout> 
	<ScrollView android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    android:layout_below="@+id/titlebar"
	    >
	    <TextView android:textColor="@color/mgray"
	        android:text="@string/long_protocol"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_margin="15dp"/>
	</ScrollView>

    
    
</RelativeLayout>