<RelativeLayout android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_brey">
    <RelativeLayout android:layout_height="45dp"
	     android:layout_width="fill_parent"
	     android:background="@drawable/bg_titlebar"
	     android:id="@+id/titlebar"
	     android:padding="@dimen/titlebar_padding"
	     >
	     <ImageView android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:background="@drawable/icon_back"
	         android:layout_marginTop="8dp"
	         android:layout_marginBottom="6dp"
	         android:layout_marginLeft="9dp"
	         android:layout_alignParentLeft="true"
	         android:layout_marginRight="9dp"
	         android:id="@+id/action_title_img"/>
	     <TextView android:id="@+id/action_title"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:text="个人简介"
	         android:textColor="@color/white"
	         android:gravity="center"
	         android:textStyle="bold"
	         android:layout_centerInParent="true"
	         android:textSize="22sp"/>
	     <RelativeLayout android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:padding="15px"
	         android:layout_alignParentRight="true"
	         android:id="@+id/checklay">
	         <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/icon_check_inactive"
		         android:id="@+id/action_title_img2"
		         />
	     </RelativeLayout>
	</RelativeLayout>
	<EditText android:layout_height="100dp"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/titlebar"
	    android:background="@drawable/bg_text"
	    android:id="@+id/description"
	    android:textColor="@color/mgreen"/>
	
	
</RelativeLayout>