<RelativeLayout android:layout_height="match_parent" 
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_height="45dp"
	     android:layout_width="fill_parent"
	     android:background="@drawable/bg_titlebar"
	     android:id="@+id/titlebar"
	     android:padding="@dimen/titlebar_padding"
	     >
	     <RelativeLayout android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_alignParentLeft="true"
	         android:id="@+id/backLay"
	         >
	         <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/icon_back"
		         android:layout_centerVertical="true"
		         android:id="@+id/back"/>
	     </RelativeLayout>
	     
	    <RelativeLayout android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:id="@+id/searchLay"
	         android:layout_toLeftOf="@+id/checkLay"
	         >
	         <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/icon_search"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:id="@+id/search"/>
	    </RelativeLayout> 
        <RelativeLayout android:layout_height="match_parent"
	         android:layout_width="40dp"
	         android:layout_alignParentRight="true"
	         android:id="@+id/checkLay"
	         >
	         <ImageView android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/icon_check_inactive"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:id="@+id/check"/>
	     </RelativeLayout> 
	</RelativeLayout>
	<com.amap.api.maps.MapView
           xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/map"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/titlebar"
            />
</RelativeLayout>