<RelativeLayout android:layout_height="45dp"
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:background="@drawable/bg_titlebar"
     android:id="@+id/titlebar"
     android:orientation="horizontal"
     android:padding="@dimen/titlebar_padding">
     <ImageView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_back"
         android:layout_marginTop="8dp"
         android:layout_marginBottom="6dp"
         android:layout_marginLeft="9dp"
         android:layout_alignParentLeft="true"
         android:layout_marginRight="9dp"
         android:id="@+id/action_title_img"/>
     <TextView android:id="@+id/action_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/login_name"
         android:textColor="@color/white"
         android:gravity="center"
         android:textStyle="bold"
         android:layout_centerInParent="true"
         android:textSize="22sp"/>
     <ImageView android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/icon_dismiss"
         android:visibility="invisible"
         android:layout_margin="@dimen/pic_margin"
         android:id="@+id/action_title_img2"
         android:layout_alignParentRight="true"
         />
</RelativeLayout>